<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tienda Militar HN | Ventas</title>
  <link rel="icon" href="../../dist/img/LOGO DIMINUTO.jpg">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="../../dist/img/LOGO DIMINUTO.jpg" alt="logodiminuto" height="60" width="60">
  </div>

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index.html" class="nav-link">Inicio</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search --> <!-- ICONOS EN LA BARRA DE NAVEGACION -->
      <li class="nav-item">
        <a class="nav-link" data-widget="facebook" href="https://www.facebook.com/tiendamilitarhn5" role="button">
          <i class="fab fa-facebook fa-1.5x"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="phone" href="#" role="button">
          <i class="fas fas fa-phone-alt fa-1.5x"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="mapa" href="https://goo.gl/maps/ssuy5qxz1KHUqjWCA" role="button">
          <i class="fas fa-map-marker-alt fa-1.5x"></i>
        </a>
      </li>
    </ul>
    
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index.html" class="brand-link">
      <img src="../../dist/img/LOGO PEQUEÑO.jpg" alt="TIENDA LOGO" class="img-fluid">
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Buscar" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

               <li class="nav-item">
                <a href="../../index.html" class="nav-link">
                  <i class="nav-icon fas fa-home"></i>
                  <p>
                    Inicio
                    
                  </p>
                </a>
              </li>
          
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon  fas fa-users"></i>
                  <p>
                    Personas
                    <i class="fas fa-angle-left right"></i>
                   
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="../examples/empleados.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Usuarios</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../examples/clientes.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Clientes</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="../examples/proveedores.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Proveedores</p>
                    </a>
                  </li>            
                  
                </ul>
              </li>
  

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas  fa-store"></i>
              <p>
                Inventario
                <i class="fas fa-angle-left right"></i>
               
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../examples/inventario.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Inventario</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="../examples/categorias.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Categorias</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="../examples/puntoreorden.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Punto Reorden
                    <span class="right badge badge-danger">!</span>
                  </p>
                </a>
              </li>           
            </ul>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas  fa-store"></i>
             
             
              <p>
                Compras
                <i class="fas fa-angle-left right"></i>
               
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../examples/compras.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Administrar Compras</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="top-nav-sidebar copy.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Nueva Orden de Compra</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/devolucionescompras.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Devoluciones sobre compras</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../examples/devolucionescompras.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Archivo de Factura</p>
                </a>
              </li>          
              
            </ul>
          </li>
          
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                Ventas
                <i class="fas fa-angle-left right"></i>
               
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="top-nav.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Administrar Ventas</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="top-nav-sidebar.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Crear Venta</p>
                </a>
              </li>           
            </ul>
            <li class="nav-item">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-book"></i>
               
               
                <p>
                  Reporte
                  <i class="fas fa-angle-left right"></i>
                 
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="reporte_inventario.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Reporte de Inventario</p>
                  </a>
                </li>
  
                <li class="nav-item">
                  <a href="boxed copy.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Reporte de Compras
                      
                    </p>
                  </a>
                </li>    
                
                <li class="nav-item">
                  <a href="boxed.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      Reporte de Venta
                     
                    </p>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="../examples/reporte_provedoor.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>

                      Reporte de proveedor
                      
                    </p>
                  </a>
                </li>

                <li class="nav-item">
                  <a href="../examples/reporte_cliente.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>
                      
                      Reporte de cliente
                      
                    </p>
                  </a>
                </li>
  
              </ul>

              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-sliders-h"></i>
                  <p>
                    Configuración
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
    
                <ul class="nav nav-treeview">
    
                  <li class="nav-item">
                    <a href="#" class="nav-link">
                      <i class="nav-icon fas fa-key"></i>
                      <p>
                        Seguridad
                        <i class="fas fa-angle-left right"></i>
                      </p>
                    </a>
        
                    <ul class="nav nav-treeview">
        
                      <li class="nav-item">
                        <a href="../examples/roles.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Permisos Establecidos</p>
                        </a>
                      </li>
        
                      <li class="nav-item">
                        <a href="../examples/usuariosroles.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Usuarios Roles</p>
                        </a>
                      </li>    
        
                      <li class="nav-item">
                      <a href="../examples/BackUp.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>BackUp</p>
                      </a>
                      </li>
                      
        
                      <li class="nav-item">
                        <a href="../examples/Bitacora.html" class="nav-link">
                          <i class="far fa-circle nav-icon"></i>
                          <p>Bitacora</p>
                          </a>
                      </li>               
                </ul>
              </li>
    
                                
            </ul>
            <ul class="nav nav-treeview">
    
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-edit"></i>
                  <p>
                    Personalizar
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
    
                <ul class="nav nav-treeview">
    
                  <li class="nav-item">
                    <a href="../examples/Impuesto.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Impuesto</p>
                    </a>
                  </li>             
                </ul>
              </li>
                          
            </ul>
        </li>


            <li class="nav-item">
              <a href="../examples/contactanos.html" class="nav-link">
                <i class="nav-icon far fa-envelope"></i>
                <p>
                  Contacto
                </p>
              </a>
            </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

   <!-- Content Wrapper. Contains page content -->
   <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Administrador de Ventas</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Inicio</a></li>
              <li class="breadcrumb-item active">Administrador de Ventas</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">


          <div class="col-2"><a href="top-nav-sidebar.html">
              <button class="btn btn-success">
                Nueva Venta
              </button>
            </a></div>
        </div>
        <div class="card-body">
          <table id="tablas" class="table table-bordered table-striped">
            <thead>

              <tr>

                <th style="width:10px">N_Factura</th>
                <th>Fecha Ventas</th>
                <th>Cliente</th>
                <th>Usuario</th>
                <th>Impuesto</th>
                <th>Total</th>
                <th>Acciones</th>

              </tr>

            </thead>

            <tbody>

              <tr>
                <td>00189</td>
                <td>22-03-2022</td>
                <td>irv Rosa</td>
                <td>Vendedor</td>
                <td>0.15</td>
                <td>L.20,00</td>

                <td>

                  <div class="btn-group">

                    <button class="btn btn-dark"><i class="fa fa-eye"></i></button>

                    <button class="btn btn-info"><i class="fas fa-file-pdf"></i></button>

                    <button class="btn btn-danger"><i class="fa fa-times"></i></button>

                  </div>

                </td>

              </tr>

              <tr>
                <td>0099</td>
                <td>23-03-2022</td>
                <td>nanisha Brown</td>
                <td>Vendedor</td>
                <td>0.15</td>
                <td>L.500</td>


                <td>

                  <div class="btn-group">

                    <button class="btn btn-dark"><i class="fa fa-eye"></i></button>

                    <button class="btn btn-info"><i class="fas fa-file-pdf"></i></button>

                    <button class="btn btn-danger"><i class="fa fa-times"></i></button>

                  </div>

                </td>

              </tr>

              <tr>
                <td>0008</td>
                <td>24-03-2022</td>
                <td>Luis Mendez</td>
                <td>Vendedor</td>
                <td>0.15</td>
                <td>L. 400</td>


                <td>

                  <div class="btn-group">

                    <button class="btn btn-dark"><i class="fa fa-eye"></i></button>

                    <button class="btn btn-info"><i class="fas fa-file-pdf"></i></button>

                    <button class="btn btn-danger"><i class="fa fa-times"></i></button>
                  </div>

                </td>

              </tr>

              <tr>
                <td>0056</td>
                <td>25-03-2022</td>
                <td>Juan Martinez</td>
                <td>Vendedor</td>
                <td>0.15</td>
                <td>L.800</td>

                <td>

                  <div class="btn-group">

                    <button class="btn btn-dark"><i class="fa fa-eye"></i></button>

                    <button class="btn btn-info"><i class="fas fa-file-pdf"></i></button>

                    <button class="btn btn-danger"><i class="fa fa-times"></i></button>
                  </div>

                </td>

              </tr>




            </tbody>

          </table>
        </div>
        <!-- /.card-body -->

      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!--=====================================
   MODAL AGREGAR PROVEEDOR
======================================-->



<div class="modal fade" id="#" data-backdrop="static"> <!-- Modal padre de todo el contenido -->
  <div class="modal-dialog modal-xl modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content"> <!-- Elemento hijos-->
      <form role="form" method="post">
      <!--=====================================
      CABEZA DEL MODAL
      ======================================-->
      <div class="modal-header"><!--Elemento hijos(Titulo subtitulo o parafo)--> 
        <h4 class="modal-title">Agregar Nueva Venta</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
       <!--=====================================
      CUERPO DEL MODAL
      ======================================-->
      <div class="modal-body"> <!-- Elemento hijos(puede ir todo el contenido del modal)-->

        <!-- ENTRADA PARA EL Numero de Venta -->
          
        <div class="form-group">
            
          <div class="input-group">
          
            <span class="input-group-addon"></span> 

            <input type="text" class="form-control input-lg" name="numeroVenta" placeholder="Ingresar Numero de Venta" required>

          </div>

        </div>

        <!-- ENTRADA PARA EL Vendedor -->
          
        
        <div class="form-group">
            
          <div class="input-group">
          
            <span class="input-group-addon"><i class=""></i></span> 

            <select class="form-control input-lg" name="nombcliente">
              
              <option value="">--Selecionar un Vendedor--</option>

              <option value="Vendedor">Juan Martinez</option>

              <option value="Vendedor">Luis Santos</option>

            </select>

          </div>

        </div>

        

        <!-- ENTRADA PARA LA FECHA DE NACIMIENTO -->
          
        <div class="form-group">
            
          <div class="input-group">
          
            <span class="input-group-addon"></span> 

            <input type="date" class="form-control input-lg" name="nuevoFecha" placeholder="Ingresar Fecha de v" required>

          </div>

        </div>


        <!-- ENTRADA PARA EL USUARIO (cliente)-->

        
        <div class="form-group">
            
          <div class="input-group">
          
            <span class="input-group-addon"><i class=""></i></span> 

            <select class="form-control input-lg" name="nombcliente">
              
              <option value="">--Selecionar un cliente--</option>

              <option value="Vendedor">Juan Martinez</option>

              <option value="Vendedor">Luis Santos</option>

            </select>

          </div>

        </div>

        <!-- ENTRADA PARA EL NOMBRE del Articulo -->

        <div class="form-group">
            
          <div class="input-group">
          
            <span class="input-group-addon"><i class=""></i></span> 

            <select class="form-control input-lg" name="nombcliente">
              
              <option value="">--Selecionar un Articulo--</option>

              <option value="Articulo">Articulo 1</option>

              <option value="Articulo">Articulo 2</option>

              <option value="Articulo">Articulo 1</option>

              <option value="Articulo">Articulo 2</option>

            </select>

          </div>

        </div>

        <!-- ENTRADA PARA LA Cantidad-->

        <div class="form-group">
          
          <div class="input-group">
          
            <span class="input-group-addon"><i class=""></i></span> 

            <input type="number" class="form-control input-lg" name="nuevaCantidad" placeholder="Ingresar Cantidad" required>

          </div>

        </div>

        <!-- ENTRADA PARA Precio-->
          
         <div class="form-group">
            
          <div class="input-group">
          
            <span class="input-group-addon"></span> 

            <input type="text" class="form-control input-lg" name="pUnitario" placeholder="Precio" required>

          </div>

        </div>

       
        <!-- ENTRADA PARA LA precio total-->
          
        <div class="form-group">
            
          <div class="input-group">
          
            <span class="input-group-addon"><i class=""></i></span> 

            <input type="text" class="form-control input-lg" name="pTotal" placeholder="Precio Total" required>

          </div>

        </div>


        <!-- ENTRADA PARA EL TELÉFONO -->
          
        <div class="form-group">
            
          <div class="input-group">
          
            <span class="input-group-addon"><i class=""></i></span> 

            <input type="number" class="form-control input-lg" step="0.5" name="descuento" placeholder="Descuento" autocomplete="off">

          </div>

        </div>

         <!-- ENTRADA PARA SELECCIONAR SU PERFIL -->

            
          <div class="input-group">
          
            <span class="input-group-addon"><i class=""></i></span> 

            <select class="form-control input-lg" name="Metodo de Pago">
              
              <option value="">--Selecionar una Opción--</option>

              <option value="Administrador">Efectivo</option>

              <option value="Especial">Tarjeta</option>

            </select>

          </div>
          <div class="form-group col-md-1 contenedor-boton">
            <button class="btn btn-primary" type="submit">Aggregar</button>
          </div>


        <!-- ENTRADA PARA tablas -->
    <section class="row ">
        <div class="col">

            <table class="table text-center">
                <thead>
                    <tr>
                        <th>Acción</th>
                        <th>Articulo</th>
                        <th>Cantidad</th>
                        <th>Precio U.</th>
                        <th>Descuento</th>
                        <th>Subtotal</th>
                        <th>Total</th>
                        <th>Impuesto</th>
                        <th>Total a pagar</th>
                    </tr>
                </thead>
                <tbody id="CuerpoTabla">

                  <tbody>
            
                    <tr>
                      <td>
          
                        <button class="btn btn-danger"><i class="fa fa-times"></i></button>
        
                      </td>
                      <td>Producto1</td>
                      <td>2</td>
                      <td>20,000</td>
                      <td>0.00</td>
                      <td>L.40,000</td>
                      <td>40,000</td>
                      <td>0.15</td>
                      <td>L.41,400</td>
          
                    </tr>
                </tbody>

            </table>

        </div>

    </section>
  </div>
      <div class="modal-footer justify-content-between"><!-- Elemento hijos(pie de pagina se puede poner botton)-->
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
        <button type="button" class="btn btn-primary">Guardar Venta</button>
      </div>

    </form>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>




  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">

    </div>
    <strong>Copyright &copy; 2022 <a href="">Tienda Militar HN</a>.</strong> Todos los derechos reservados..
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->


<!-- Bootstrap 5 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- DataTables  & Plugins -->
<script src="../../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<script src="../../plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
<script src="../../plugins/jszip/jszip.min.js"></script>
<script src="../../plugins/pdfmake/pdfmake.min.js"></script>
<script src="../../plugins/pdfmake/vfs_fonts.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.html5.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.print.min.js"></script>
<script src="../../plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>

<!-- Page specific script -->

<script>
  $(function () {
    $("#tablas").DataTable({

      
    "language": {

   "sProcessing":     "Procesando...",
   "sLengthMenu":     "Mostrar _MENU_ registros",
   "sZeroRecords":    "No se encontraron resultados",
   "sEmptyTable":     "Ningún dato disponible en esta tabla",
   "sInfo":           "Mostrando registros del _START_ al _END_ de un total de _TOTAL_",
   "sInfoEmpty":      "Mostrando registros del 0 al 0 de un total de 0",
   "sInfoFiltered":   "(filtrado de un total de _MAX_ registros)",
   "sInfoPostFix":    "",
   "sSearch":         "Buscar:",
   "sUrl":            "",
   "sInfoThousands":  ",",
   "sLoadingRecords": "Cargando...",
   "oPaginate": {
   "sFirst":    "Primero",
   "sLast":     "Último",
   "sNext":     "Siguiente",
   "sPrevious": "Anterior"
  },
    "oAria": {
    "sSortAscending":  ": Activar para ordenar la columna de manera ascendente",
    "sSortDescending": ": Activar para ordenar la columna de manera descendente"
  }
      },
      "responsive": true, "lengthChange": false, "autoWidth": false,

    }).buttons().container().appendTo('#tablas_wrapper .col-md-6:eq(0)');
    $('#example2').DataTable({
      "paging": true,
      "lengthChange": false,
      "searching": false,
      "ordering": true,
      "info": true,
      "autoWidth": false,
      "responsive": true,
    });
  });
</script>


</body>

</html>