<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tienda Militar HN | Categorias</title>
  <link rel="icon" href="../../dist/img/LOGO DIMINUTO.jpg">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">

  <!-- Preloader  PAGINA DE CARGA --> 
  <div class="preloader flex-column justify-content-center align-items-center">
    <img class="animation__shake" src="../../dist/img/LOGO DIMINUTO.jpg" alt="logodiminuto" height="60" width="60">
  </div>
 


  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index.html" class="nav-link">Inicio</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search --> <!-- ICONOS EN LA BARRA DE NAVEGACION -->
      <li class="nav-item">
        <a class="nav-link" data-widget="facebook" href="https://www.facebook.com/tiendamilitarhn5" role="button">
          <i class="fab fa-facebook fa-1.5x"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="phone" href="#" role="button">
          <i class="fas fas fa-phone-alt fa-1.5x"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="mapa" href="https://goo.gl/maps/ssuy5qxz1KHUqjWCA" role="button">
          <i class="fas fa-map-marker-alt fa-1.5x"></i>
        </a>
      </li>
    </ul>
    
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index.html" class="brand-link">
      <img src="../../dist/img/LOGO PEQUEÑO.jpg" alt="TIENDA LOGO" class="img-fluid">
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Buscar" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

               <li class="nav-item">
                <a href="../../index.html" class="nav-link">
                  <i class="nav-icon fas fa-home"></i>
                  <p>
                    Inicio
                  </p>
                </a>
              </li>
          
              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon  fas fa-users"></i>
                  <p>
                    Personas
                    <i class="fas fa-angle-left right"></i>
                   
                  </p>
                </a>
                <ul class="nav nav-treeview">
                  <li class="nav-item">
                    <a href="empleados.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Usuarios</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="clientes.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Clientes</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a href="proveedores.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Proveedores</p>
                    </a>
                  </li>            
                  
                </ul>
              </li>
    

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas   fa-warehouse"></i>
             
             
              <p>
                Inventario
                <i class="fas fa-angle-left right"></i>
               
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="inventario.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Inventario</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="categorias.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Categorias</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="puntoreorden.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Punto Reorden
                    <span class="right badge badge-danger">!</span>
                  </p>
                </a>
              </li>                          
      
            </ul>
          </li>

          <li class="nav-item">
            <a href="inventario.html" class="nav-link">
              <i class="nav-icon fas  fa-store"></i>
             
             
              <p>
                Compras
                <i class="fas fa-angle-left right"></i>
               
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="compras.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Administrar Compras</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../layout/top-nav-sidebar.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Nueva Orden de Compra</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="devolucionescompras.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Devoluciones sobre compras</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="archivofactura.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Archivo de Factura</p>
                </a>
              </li>         
              
            </ul>
          </li>
          
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                Ventas
                <i class="fas fa-angle-left right"></i>
               
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="../layout/top-nav.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Administrar Ventas</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="../layout/top-nav-sidebar.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Crear Venta</p>
                </a>
              </li>            
            </ul>
          </li>  
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-book"></i>
             
             
              <p>
                Reporte
                <i class="fas fa-angle-left right"></i>
               
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="reporte_inventario.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Reporte de Inventario</p>
                </a>
              </li>

              <li class="nav-item">
                <a href="../layout/boxed copy.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Reporte de Compras
                    
                  </p>
                </a>
              </li>    
              
              <li class="nav-item">
                <a href="../layout/boxed.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    Reporte de Venta
                    
                  </p>
                </a>
              </li>

              <li class="nav-item">
                <a href="reporte_provedoor.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>

                    Reporte de proveedor
                    
                  </p>
                </a>
              </li>

              <li class="nav-item">
                <a href="reporte_cliente.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>
                    
                    Reporte de cliente
                    
                  </p>
                </a>
              </li>
            </ul>
          </li>

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-sliders-h"></i>
              <p>
                Configuración
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>

            <ul class="nav nav-treeview">

              <li class="nav-item">
                <a href="#" class="nav-link">
                  <i class="nav-icon fas fa-key"></i>
                  <p>
                    Seguridad
                    <i class="fas fa-angle-left right"></i>
                  </p>
                </a>
    
                <ul class="nav nav-treeview">
    
                  <li class="nav-item">
                    <a href="roles.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Permisos Establecidos</p>
                    </a>
                  </li>
    
                  <li class="nav-item">
                    <a href="usuariosroles.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Usuarios Roles</p>
                    </a>
                  </li>    
    
                  <li class="nav-item">
                  <a href="BackUp.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>BackUp</p>
                  </a>
                  </li>
                  
    
                  <li class="nav-item">
                    <a href="Bitacora.html" class="nav-link">
                      <i class="far fa-circle nav-icon"></i>
                      <p>Bitacora</p>
                      </a>
                  </li>               
            </ul>
          </li>

                            
        </ul>
        <ul class="nav nav-treeview">

          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>
                Personalizar
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>

            <ul class="nav nav-treeview">

              <li class="nav-item">
                <a href="Impuesto.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Impuesto</p>
                </a>
              </li>             
            </ul>
          </li>
                      
        </ul>
    </li>
      
          <li class="nav-item">
            <a href="contactanos.html" class="nav-link">
              <i class="nav-icon far fa-envelope"></i>
              <p>
                Contacto
              </p>
            </a>
          </li>
      </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Categorías</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Inicio</a></li>
              <li class="breadcrumb-item active">Categorías</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">
         

          <button class="btn btn-primary" data-toggle="modal" data-target="#modalAgregarCategorias">
          
            Agregar Categorías
  
          </button>
        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped dt-responsive tablas">
         
            <thead>
             
             <tr>
               
              <th style="width:10px">#</th>
              <th>Código Categoría</th>
              <th>Nombre</th>
              <th>Descripción</th>
              <th>Acciones</th>
    
             </tr> 
    
            </thead>
    
            <tbody>
              
              <tr>
                <td>1</td>
                <td>14</td>
                <td>Camisas</td>
                <td>Camisa estilo polo</td>
                <td>

                  <div class="btn-group">                      
                    <button class="btn btn-warning"><i class="fas fa-pencil-alt"data-toggle="modal" data-target="#CategoriasModal"></i></button>    
                    <button class="btn btn-danger"><i class="fa fa-times"></i></button>
                  </div>  
    
                </td>
    
              </tr>

              <tr>
                <td>2</td>
                <td>36</td>
                <td>Llaveros</td>
                <td>Llaveros Material Metalico</td>
                
                <td>
    
                  <div class="btn-group">
                      
                    <button class="btn btn-warning"><i class="fas fa-pencil-alt"data-toggle="modal" data-target="#CategoriasModal"></i></button>    
    
                    <button class="btn btn-danger"><i class="fa fa-times"></i></button>
    
                  </div>  
    
                </td>
    
              </tr>

              <tr>
                <td>3</td>
                <td>31</td>
                <td>Insignias</td>
                <td>Insignias Metalicas</td>
                
                <td>
    
                  <div class="btn-group">
                      
                    <button class="btn btn-warning"><i class="fas fa-pencil-alt"data-toggle="modal" data-target="#CategoriasModal"></i></button>    
    
                    <button class="btn btn-danger"><i class="fa fa-times"></i></button>
    
                  </div>  
    
                </td>
    
              </tr>

              <tr>
                <td>4</td>
                <td>17</td>
                <td>Pantalones</td>
                <td>Pantalones Jeans</td>
                
                <td>
    
                  <div class="btn-group">
                      
                    <button class="btn btn-warning"><i class="fas fa-pencil-alt"data-toggle="modal" data-target="#CategoriasModal"></i></button>    
    
                    <button class="btn btn-danger"><i class="fa fa-times"></i></button>
    
                  </div>  
    
                </td>
    
              </tr>
               
              <tr>
                <td>5</td>
                <td>24</td>
                <td>Chumpas Cuero</td>
                <td>Chumpas Exclusivamente de Cuero</td>
                
                <td>
    
                  <div class="btn-group">
                      
                    <button class="btn btn-warning"><i class="fas fa-pencil-alt"data-toggle="modal" data-target="#CategoriasModal"></i></button>    
    
                    <button class="btn btn-danger"><i class="fa fa-times"></i></button>
    
                  </div>  
    
                </td>
    
              </tr>
               
              <tr>
                <td>6</td>
                <td>19</td>
                <td>Pantalones Formales</td>
                <td>Pantalones Formales todo tipo de tela</td>
                
                <td>
    
                  <div class="btn-group">
                      
                    <button class="btn btn-warning"><i class="fas fa-pencil-alt"data-toggle="modal" data-target="#CategoriasModal"></i></button>    
    
                    <button class="btn btn-danger"><i class="fa fa-times"></i></button>
    
                  </div>  
    
                </td>
    
              </tr>
    
            </tbody>
    
           </table>
        </div>
        <!-- /.card-body -->
        
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!--=====================================
     MODAL AGREGAR CATEGORIAS
  ======================================-->



  <div class="modal fade" id="modalAgregarCategorias">
    <div class="modal-dialog">
      <div class="modal-content">
        <form role="form" method="post">
        <!--=====================================
        CABEZA DEL MODAL
        ======================================-->
        <div class="modal-header">
          <h4 class="modal-title">Agregar Categoría</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
         <!--=====================================
        CUERPO DEL MODAL
        ======================================-->
        <div class="modal-body">

          <!-- ENTRADA PARA EL CODIGO -->
            
          <div class="form-group">
              
            <div class="input-group">
            
              <span class="input-group-addon"></span> 

              <input type="text" class="form-control input-lg" name="nuevoCodigoCL" placeholder="Ingresar Código Categoría" required>

            </div>

          </div>

                        
         
          <!-- ENTRADA PARA EL NOMBRE -->
            
          <div class="form-group">
              
            <div class="input-group">
            
              <span class="input-group-addon"></span> 

              <input type="text" class="form-control input-lg" name="nuevoCliente" placeholder="Ingresar Nombre " required>

            </div>

          </div>

          <!-- ENTRADA PARA EL DESCRIPCION  -->
            
          <div class="form-group">
              
            <div class="input-group">
            
              <span class="input-group-addon"></span> 

              <input type="text" class="form-control input-lg" name="nuevoApellido" placeholder="Ingresar Descripción" required>

            </div>

          </div>
                      
                
          

          
  
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Guardar Categoría</button>
        </div>

      </form>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>








<!-- MODAL BOTON EDITRAR CATEGORIAS-->
<div class="modal fade" id="CategoriasModal" tabindex="-1" role="dialog" aria-labelledby="CategoriasModalLabel"
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="CategoriasModalLabel">EDITAR CATEGORIAS  </h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <!--Formulario del Modal-->
    <div class="modal-body">
      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1"></span>
        <input type="text" class="form-control" placeholder="Editar Codigo Catergoria " aria-label="Username"
          aria-describedby="basic-addon1">
      </div>




      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1"></span>
        <input type="text" class="form-control" placeholder="Editar Nombre Categoria " aria-label="Username"
          aria-describedby="basic-addon1">
      </div>


      <div class="input-group mb-3">
        <span class="input-group-text" id="basic-addon1"></span>
        <input type="text" class="form-control" placeholder="Editar Descripción " aria-label="Username"
          aria-describedby="basic-addon1">
      </div>




    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
      <button type="button" class="btn btn-primary">Guardar</button>
    </div>
    <!--Fin del Modal-->
  </div>
</div>
</div>











  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
     
    </div>
    <strong>Copyright &copy; 2022 <a href="">Tienda Militar HN</a>.</strong> Todos los derechos reservados.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->


<!-- Bootstrap 5 -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>

</body>
</html>
