<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tienda Militar HN | Proveedores</title>
  <link rel="icon" href="../../dist/img/icono.png">

  <!-- Google Font: Source Sans Pro -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../plugins/fontawesome-free/css/all.min.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <link rel="stylesheet" href="../../plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/adminlte.min.css">
</head>
<body class="hold-transition sidebar-mini">
<!-- Site wrapper -->
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="../../index.html" class="nav-link">Inicio</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search --> <!-- ICONOS EN LA BARRA DE NAVEGACION -->
      <li class="nav-item">
        <a class="nav-link" data-widget="facebook" href="https://www.facebook.com/tiendamilitarhn5" role="button">
          <i class="fab fa-facebook fa-1.5x"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="phone" href="#" role="button">
          <i class="fas fas fa-phone-alt fa-1.5x"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="mapa" href="https://goo.gl/maps/ssuy5qxz1KHUqjWCA" role="button">
          <i class="fas fa-map-marker-alt fa-1.5x"></i>
        </a>
      </li>
    </ul>
    
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index.html" class="brand-link">
      <img src="../../dist/img/icono.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">Tienda Militar HN</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Buscar" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

               <li class="nav-item">
                <a href="../../index.html" class="nav-link">
                  <i class="nav-icon fas fa-home"></i>
                  <p>
                    Inicio
                    
                  </p>
                </a>
              </li>
              <li class="nav-item">
                <a href="empleados.html" class="nav-link">
                  <i class="nav-icon fas fa-user"></i>
                  <p>
                    Empleados
                    
                  </p>
                </a>
              </li>
    
              <li class="nav-item">
                <a href="clientes.html" class="nav-link">
                  <i class="nav-icon fas fa-users"></i>
                  <p>
                    Clientes
                    
                  </p>
                </a>
              </li>
    
              <li class="nav-item">
                <a href="proveedores.html" class="nav-link">
                  <i class="nav-icon fas fa-address-book"></i>
                  <p>
                    Proveedores
                    
                  </p>
                </a>
              </li>
    

          <li class="nav-item">
            <a href="categorias.html" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Categorias
                
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="inventario.html" class="nav-link">
              <i class="nav-icon fas fa-warehouse"></i>
              
              <p>
                Inventario
                
              </p>
            </a>
          </li>

          <li class="nav-item">
            <a href="inventario.html" class="nav-link">
              <i class="nav-icon fas  fa-store"></i>
             
             
              <p>
                Compras
                <i class="fas fa-angle-left right"></i>
               
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/layout/top-nav.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Administrar Compras</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/layout/top-nav-sidebar.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Nueva Compra</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/layout/boxed.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Reporte de Compras</p>
                </a>
              </li>            
              
            </ul>
          </li>
          
          <li class="nav-item">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-copy"></i>
              <p>
                Ventas
                <i class="fas fa-angle-left right"></i>
               
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/layout/top-nav.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Administrar Ventas</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/layout/top-nav-sidebar.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Crear Venta</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/layout/boxed.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Reporte de Ventas</p>
                </a>
              </li>            
            </ul>
            <li class="nav-item">
              <a href="pages/examples/contactanos.html" class="nav-link">
                <i class="nav-icon far fa-envelope"></i>
                <p>
                  Contacto
                </p>
              </a>
            </li>
            
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1>Proveedores</h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Inicio</a></li>
              <li class="breadcrumb-item active">Proveedores</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">

      <!-- Default box -->
      <div class="card">
        <div class="card-header">
         

          <button class="btn btn-primary" data-toggle="modal" data-target="#modalAgregarProveedor">
          
            Agregar Proveedor
  
          </button>
        </div>
        <div class="card-body">
          <table class="table table-bordered table-striped dt-responsive tablas">
         
            <thead>
             
             <tr>
               
              <th style="width:10px">#</th>
              <th>Código Proveedor</th>
              <th>DNI/RTN</th>
              <th>Nombre Empresa</th>
              <th>Nombre Contacto</th>
              <th>Cargo</th>
              <th>Dirección</th>
              <th>Ciudad</th>
              <th>Pais</th>
              <th>Teléfono</th>
              <th>Correo Electrónico</th>
              <th>Fecha de Registro</th>
              <th>Acciones</th>
    
             </tr> 
    
            </thead>
    
            <tbody>
              
              <tr>
                <td>1</td>
                <td>CE-001</td>
                <td>08011997110856</td>
                <td>La Tumdra</td>
                <td>Jose Martinez</td>
                <td>Jefe de compras</td>
                <td>Col Santa cruz trecera calle casa N19</td>
                <td>Tegucilagapa</td>
                <td>Hoduras</td>
                <td>99152214</td>
                <td>jc.maradiaga@gmail.com</td>
                <td>22-03-2022</td>
                
                
                <td>
    
                  <div class="btn-group">
                      
                    <button class="btn btn-warning"><i class="fas fa-pencil-alt"></i></button>
    
                    <button class="btn btn-danger"><i class="fa fa-times"></i></button>
    
                  </div>  
    
                </td>
    
              </tr>

              <tr>
                <td>1</td>
                <td>CE-001</td>
                <td>08011997110856</td>
                <td>La Tumdra</td>
                <td>Jose Martinez</td>
                <td>Jefe de compras</td>
                <td>Col Santa cruz trecera calle casa N19</td>
                <td>Tegucilagapa</td>
                <td>Hoduras</td>
                <td>99152214</td>
                <td>jc.maradiaga@gmail.com</td>
                <td>22-03-2022</td>
                
                
                <td>
    
                  <div class="btn-group">
                      
                    <button class="btn btn-warning"><i class="fas fa-pencil-alt"></i></button>
    
                    <button class="btn btn-danger"><i class="fa fa-times"></i></button>
    
                  </div>  
    
                </td>
    
              </tr>

              <tr>
                <td>1</td>
                <td>CE-001</td>
                <td>08011997110856</td>
                <td>La Tumdra</td>
                <td>Jose Martinez</td>
                <td>Jefe de compras</td>
                <td>Col Santa cruz trecera calle casa N19</td>
                <td>Tegucilagapa</td>
                <td>Hoduras</td>
                <td>99152214</td>
                <td>jc.maradiaga@gmail.com</td>
                <td>22-03-2022</td>
                
                
                <td>
    
                  <div class="btn-group">
                      
                    <button class="btn btn-warning"><i class="fas fa-pencil-alt"></i></button>
    
                    <button class="btn btn-danger"><i class="fa fa-times"></i></button>
    
                  </div>  
    
                </td>
    
              </tr>

              <tr>
                <td>1</td>
                <td>CE-001</td>
                <td>08011997110856</td>
                <td>La Tumdra</td>
                <td>Jose Martinez</td>
                <td>Jefe de compras</td>
                <td>Col Santa cruz trecera calle casa N19</td>
                <td>Tegucilagapa</td>
                <td>Hoduras</td>
                <td>99152214</td>
                <td>jc.maradiaga@gmail.com</td>
                <td>22-03-2022</td>
                
                
                <td>
    
                  <div class="btn-group">
                      
                    <button class="btn btn-warning"><i class="fas fa-pencil-alt"></i></button>
    
                    <button class="btn btn-danger"><i class="fa fa-times"></i></button>
    
                  </div>  
    
                </td>
    
              </tr>

              <tr>
                <td>1</td>
                <td>CE-001</td>
                <td>08011997110856</td>
                <td>La Tumdra</td>
                <td>Jose Martinez</td>
                <td>Jefe de compras</td>
                <td>Col Santa cruz trecera calle casa N19</td>
                <td>Tegucilagapa</td>
                <td>Hoduras</td>
                <td>99152214</td>
                <td>jc.maradiaga@gmail.com</td>
                <td>22-03-2022</td>
                
                
                <td>
    
                  <div class="btn-group">
                      
                    <button class="btn btn-warning"><i class="fas fa-pencil-alt"></i></button>
    
                    <button class="btn btn-danger"><i class="fa fa-times"></i></button>
    
                  </div>  
    
                </td>
    
              </tr>
               
               
    
            </tbody>
    
           </table>
        </div>
        <!-- /.card-body -->
        
      </div>
      <!-- /.card -->

    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

<!--=====================================
     MODAL AGREGAR PROVEEDOR
  ======================================-->



  <div class="modal fade" id="modalAgregarProveedor">
    <div class="modal-dialog">
      <div class="modal-content">
        <form role="form" method="post">
        <!--=====================================
        CABEZA DEL MODAL
        ======================================-->
        <div class="modal-header">
          <h4 class="modal-title">Agregar Proveedor</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
         <!--=====================================
        CUERPO DEL MODAL
        ======================================-->
        <div class="modal-body">

          <!-- ENTRADA PARA EL CODIGO -->
            
          <div class="form-group">
              
            <div class="input-group">
            
              <span class="input-group-addon"></span> 

              <input type="text" class="form-control input-lg" name="nuevoCodigoProv" placeholder="Ingresar Código Proveedor" required>

            </div>

          </div>

          <!-- ENTRADA PARA EL DNI/RTN-->
            
          <div class="form-group">
              
            <div class="input-group">
            
              <span class="input-group-addon"></span> 

              <input type="text" class="form-control input-lg" name="nuevoDNIRTN" placeholder="Ingresar DNI/RTN" required>

            </div>

          </div>

               
         
          <!-- ENTRADA PARA EL NOMBRE EMPRESA-->
            
          <div class="form-group">
              
            <div class="input-group">
            
              <span class="input-group-addon"></span> 

              <input type="text" class="form-control input-lg" name="nuevoCliente" placeholder="Ingresar Nombre de Empresa" required>

            </div>

          </div>

          <!-- ENTRADA PARA EL NOMBRE CONTACTO  -->
            
          <div class="form-group">
              
            <div class="input-group">
            
              <span class="input-group-addon"></span> 

              <input type="text" class="form-control input-lg" name="nuevoApellido" placeholder="Ingresar Nombre de Contacto" required>

            </div>

          </div>

         
          <!-- ENTRADA PARA LA DIRECCIÓN -->
            
          <div class="form-group">
              
            <div class="input-group">
            
              <span class="input-group-addon"><i class=""></i></span> 

              <input type="text" class="form-control input-lg" name="nuevaDireccion" placeholder="Ingresar Dirección" required>

            </div>

          </div>

           <!-- ENTRADA PARA LA CIUDAD-->
            
           <div class="form-group">
              
            <div class="input-group">
            
              <span class="input-group-addon"><i class=""></i></span> 

              <input type="text" class="form-control input-lg" name="nuevaDireccion" placeholder="Ingresar Ciudad" required>

            </div>

          </div>

          <!-- ENTRADA PARA PAIS-->
            
          <div class="form-group">
              
            <div class="input-group">
            
              <span class="input-group-addon"><i class=""></i></span> 

              <input type="text" class="form-control input-lg" name="nuevaDireccion" placeholder="Ingresar Pais" required>

            </div>

          </div>

          <!-- ENTRADA PARA EL TELÉFONO -->
            
          <div class="form-group">
              
            <div class="input-group">
            
              <span class="input-group-addon"><i class=""></i></span> 

              <input type="text" class="form-control input-lg" name="nuevoTelefono" placeholder="Ingresar Teléfono" data-inputmask="'mask':'(999) 9999-9999'" data-mask required>

            </div>

          </div>

          <!-- ENTRADA PARA EL EMAIL -->
            
          <div class="form-group">
              
            <div class="input-group">
            
              <span class="input-group-addon"><i class=""></i></span> 

              <input type="email" class="form-control input-lg" name="nuevoEmail" placeholder="Ingresar Correo Electrónico" required>

            </div>

          </div>

          <!-- ENTRADA PARA FECHA DE REGISTRO -->
            
          <div class="form-group">
              
            <div class="input-group">
            
              <span class="input-group-addon"><i class=""></i></span> 

              <input type="text" class="form-control input-lg" name="nuevoFecha" placeholder="Ingresar Fecha de Registro" required>

            </div>

          </div>

 

          

          
  
        </div>
        <div class="modal-footer justify-content-between">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
          <button type="button" class="btn btn-primary">Guardar Proveedor</button>
        </div>

      </form>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>




  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
     
    </div>
    <strong>Copyright &copy; 2022 <a href="">Tienda Militar HN</a>.</strong> Todos los derechos reservados..
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="../../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../../dist/js/demo.js"></script>
</body>
</html>
